SERVER_IP_1=192.168.8.45
SERVER_IP_2=192.168.8.45
SERVER_IP_3=192.168.8.45

SERVER_USER_1=dev
SERVER_USER_2=root

SERVER_PASS_1='123456'
SERVER_PASS_2='123456'
SERVER_PASS_3='123456'


COMMAND_1="cd /var/www/html/asaas-admin/nl-dashboard && git pull && npm i && ng build --configuration stage"
COMMAND_2="cd /var/www/html/asaas-website/asaas-app && git pull && npm i && npm run build && pm2 restart 0"
COMMAND_3="cd /var/www/html/nextlevel-site/nl-website-next && git pull && npm i && npm run build && pm2 restart 1"
COMMAND_4="cd /var/www/html/nextlevel-site/nl-dashboard && git pull && npm i && ng build --configuration stage"
COMMAND_5="cd /var/www/html/services/api-gateway && git pull && npm i && pm2 restart 4"
COMMAND_6="cd /var/www/html/services/pm-auth && git pull && npm i && npm run build && pm2 restart 16"
COMMAND_7="cd /var/www/html/services/pm-subscriptions && git pull && npm i && npm run build && pm2 restart 19"
COMMAND_8="cd /var/www/html/services/pm-payment && git pull && npm i && npm run build && pm2 restart 20"
COMMAND_9="cd /var/www/html/qumarketing && git pull"
COMMAND_10="cd /var/www/html/nextlevel-site/nl-backend && git pull && npm i && pm2 restart 27"
COMMAND_11="cd /var/www/html/QU/iso-back-end && git pull && npm i && npm run build:prod && pm2 restart 28"
COMMAND_12="cd /var/www/html/QU/iso-front-end/theme && git pull && npm i && npm run build && pm2 restart 29"