SERVER_IP_1=192.168.8.45
SERVER_IP_2=192.168.8.45
SERVER_IP_3=192.168.8.45

SERVER_IP_1=dev
SERVER_IP_2=root

SERVER_PASS_1='123456'
SERVER_PASS_2='123456'
SERVER_PASS_3='123456'


COMMAND_1="cd /var/www/html/asaas-admin/nl-dashboard && git pull && npm run build && pm2 restart 0"


